<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="600.0" minWidth="500.0" prefHeight="626.0" prefWidth="845.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Lab4.PiCalculation.PiCalcController">
  <center>
    <TextArea fx:id="resultText" prefHeight="598.0" prefWidth="385.0" wrapText="true" />
  </center>
  <left>
    <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
        <TextField id="FromText" fx:id="numOfElm" layoutX="14.0" layoutY="14.0" prefHeight="31.9609375" prefWidth="172.0" promptText="Number of sum elements" text="" />
        <TextField id="ToText" fx:id="numEps" layoutX="14.0" layoutY="59.0" prefHeight="31.9609375" prefWidth="172.0" promptText="Eps" />
        <Button fx:id="startBtn" layoutX="28.0" layoutY="109.0" mnemonicParsing="false" onAction="#startClick" prefHeight="31.9609375" prefWidth="135.0" text="Start">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="suspendtBtn" font="$x1" layoutX="28.0" layoutY="157.0" mnemonicParsing="false" onAction="#suspendClick" prefHeight="31.9609375" prefWidth="135.0" text="Suspend" />
        <Button fx:id="resumeBtn" font="$x1" layoutX="28.0" layoutY="205.0" mnemonicParsing="false" onAction="#resumeClick" prefHeight="31.9609375" prefWidth="135.0" text="Resume" />
        <Button fx:id="stopBtn" font="$x1" layoutX="28.0" layoutY="250.0" mnemonicParsing="false" onAction="#stopClick" prefHeight="31.9609375" prefWidth="135.0" text="Stop" />
        <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="442.0" prefHeight="31.9609375" prefWidth="172.0" progress="0.0" />
        <Separator layoutX="14.0" layoutY="304.0" prefWidth="172.0" />
        <TextField id="FromText" fx:id="calcElem" layoutX="14.0" layoutY="318.0" prefHeight="31.9609375" prefWidth="172.0" promptText="Number of calculated elements" text="" />
        <Button id="startBtn" font="$x1" layoutX="28.0" layoutY="367.0" mnemonicParsing="false" onAction="#updateClick" prefHeight="31.9609375" prefWidth="135.0" text="Update" />
      </children>
    </Pane>
  </left>
</BorderPane>
